{
  "folders": [
    {
      "name": "/",
      "path": ".",
      "file_exclude_patterns": [
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        "bower_components",
        "dist",
        "fakeapi",
        "node_modules",
        "src",
        "tests"
      ]
    },

    {
      "path": "bower_components"
    },

    {
      "path": "node_modules"
    },

    {
      "path": "fakeapi"
    },

    {
      "path": "dist"
    },

    {
      "path": "src"
    },

    {
      "path": "tests"
    }
  ]
}
